reactome-mapping=reactome-mapping.txt
input-file=C:\\Users\\sarala.EBI\\Downloads\\biopax\\Arabidopsis thaliana.owl
output-folder=/Users/sarala/Downloads/biopaxrdf/
input-folder=/Users/sarala/Downloads/biopax/